#Configuration File
#Mon Feb 18 21:53:02 CET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/aghiles/Documents/gmoc/
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=workspace
osgi.framework=file\:/home/aghiles/Documents/gmoc/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/aghiles/Documents/gmoc/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/aghiles/Documents/gmoc/tuto1/.metadata/.plugins/org.eclipse.pde.core/Polybot/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:/home/aghiles/Documents/gmoc/plugins/org.eclipse.gemoc.gemoc_studio.branding_3.1.0.201811082318.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/aghiles/Documents/gmoc/plugins/org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:/home/aghiles/Documents/gmoc/plugins/org.eclipse.fx.osgi_3.3.0.201805280500.jar,reference\:file\:/home/aghiles/Documents/gmoc/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
