#
#Mon Feb 18 08:31:55 CET 2019
fr.unice.polytech.dziri.polybot.xtext.ui.tests=bin
fr.unice.polytech.dziri.polybot.k3dsa=bin
fr.unice.polytech.dziri.polybot.edit=bin
fr.unice.polytech.dziri.polybot.xtext.ui=bin
fr.unice.polytech.dziri.polybot.tests=bin
@ignoredot@=true
fr.unice.polytech.dziri.polybot=bin
fr.unice.polytech.dziri.polybot.xtext.tests=bin
fr.unice.polytech.deantoni.vrep.polybot=bin
fr.unice.polytech.dziri.polybot.xtext=bin
fr.unice.polytech.dziri.polybot.dsl=bin
fr.unice.polytech.dziri.polybot.xtext.ide=bin
fr.unice.polytech.dziri.polybot.editor=bin
