1549884827351	Delete 5 resources
1549885813336	Delete 5 resources
1549888081182	Delete resource 'fr.unice.polytech.dziri.polybot.dsl'
1549888089404	Delete resource 'fr.unice.polytech.dziri.polytech.k3dsa'
1549888594766	Delete resource 'fr.unice.polytech.dziri.polybot.dsl'
1549889330200	Delete resource 'fr.unice.polytech.dziri.polybot.k3dsa'
1549889835362	Delete resource 'fr.unice.polytech.dziri.polybot.k3dsa'
1549891922803	Delete resource 'org.sample.k3project'
1549891929054	Delete resource 'fr.unice.polytech.dziri.polybot.dsl'
1549892633793	Delete resource 'fr.unice.polytech.dziri.polybot.dsl'
