// automatically generated by Xtext
grammar fr.unice.polytech.dziri.xtext.Xtext with org.eclipse.xtext.common.Terminals

import "http://fr/unice/polytech/dziri/polybot" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Bot returns Bot:
	{Bot}
	'Bot'
	'{'
		('initialPosition' initialPosition=Point)?
		('instructionList' '{' instructionList+=Instruction ( "," instructionList+=Instruction)* '}' )?
	'}';


Instruction returns Instruction:
	Instruction_Impl | GoTo | Move_Impl | Right | Left | Reverse | Forward;

Point returns Point:
	{Point}
	'Point'
	'{'
		('x' x=EInt)?
		('y' y=EInt)?
	'}';

Instruction_Impl returns Instruction:
	{Instruction}
	'Instruction'
	name=EString
	'{'
		('speed' speed=EInt)?
		('duration' duration=EInt)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

GoTo returns GoTo:
	{GoTo}
	'GoTo'
	name=EString
	'{'
		('speed' speed=EInt)?
		('duration' duration=EInt)?
	'}';

Move_Impl returns Move:
	{Move}
	'Move'
	name=EString
	'{'
		('speed' speed=EInt)?
		('duration' duration=EInt)?
	'}';

Right returns Right:
	{Right}
	'Right'
	name=EString
	'{'
		('speed' speed=EInt)?
		('duration' duration=EInt)?
	'}';

Left returns Left:
	{Left}
	'Left'
	name=EString
	'{'
		('speed' speed=EInt)?
		('duration' duration=EInt)?
	'}';

Reverse returns Reverse:
	{Reverse}
	'Reverse'
	name=EString
	'{'
		('speed' speed=EInt)?
		('duration' duration=EInt)?
	'}';

Forward returns Forward:
	{Forward}
	'Forward'
	name=EString
	'{'
		('speed' speed=EInt)?
		('duration' duration=EInt)?
	'}';
