<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.polytech.dziri.polybot/src" modelPluginID="fr.unice.polytech.dziri.polybot"
    modelName="Polybot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>polybot.ecore</foreignModel>
  <genPackages prefix="Polybot" disposableProviderFactory="true" ecorePackage="polybot.ecore#/">
    <genClasses ecoreClass="polybot.ecore#//Bot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polybot.ecore#//Bot/initialPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polybot.ecore#//Bot/instructionList"/>
    </genClasses>
    <genClasses ecoreClass="polybot.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="polybot.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot.ecore#//Instruction/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot.ecore#//Instruction/duration"/>
    </genClasses>
    <genClasses ecoreClass="polybot.ecore#//GoTo"/>
    <genClasses ecoreClass="polybot.ecore#//Move"/>
    <genClasses ecoreClass="polybot.ecore#//Right"/>
    <genClasses ecoreClass="polybot.ecore#//Left"/>
    <genClasses ecoreClass="polybot.ecore#//Reverse"/>
    <genClasses ecoreClass="polybot.ecore#//Forward"/>
  </genPackages>
</genmodel:GenModel>
