/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.dziri.polybot.ide

import com.google.inject.Guice
import fr.unice.polytech.dziri.polybot.PolybotRuntimeModule
import fr.unice.polytech.dziri.polybot.PolybotStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PolybotIdeSetup extends PolybotStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PolybotRuntimeModule, new PolybotIdeModule))
	}
	
}
